\begin{thebibliography}{10}

\bibitem{Maheshwari2011}
Maheshwari S, Barbash DA.
\newblock The Genetics of Hybrid Incompatibilities.
\newblock Annual Review of Genetics. 2011;45(1):331--355.
\newblock doi:{10.1146/annurev-genet-110410-132514}.

\bibitem{Orr1995}
Orr HA.
\newblock The Population Genetics of Speciation: The evolution of hybrid
  incompatibilities.
\newblock Genetics. 1995;139:1805--1813.
\newblock doi:{10.1534/genetics.107.081810}.

\bibitem{Sniegowski2010}
Sniegowski PD, Gerrish PJ.
\newblock Beneficial mutations and the dynamics of adaptation in asexual
  populations.
\newblock Philosophical Transactions of the Royal Society of London B:
  Biological Sciences. 2010;365(1544):1255--1263.
\newblock doi:{10.1098/rstb.2009.0290}.

\bibitem{Seidel2008}
Seidel HS, Rockman MV, Kruglyak L.
\newblock Widespread Genetic Incompatibility in \emph{C. Elegans} Maintained by
  Balancing Selection.
\newblock Science. 2008;319(5863):589--594.
\newblock doi:{10.1126/science.1151107}.

\bibitem{Corbett-Detig2013}
Corbett-Detig RB, Zhou J, Clark AG, Hartl DL, Ayroles JF.
\newblock Genetic incompatibilities are widespread within species.
\newblock Nature. 2013;504(7478):135--137.

\bibitem{Hou2014}
Hou J, Friedrich A, de~Montigny J, Schacherer J.
\newblock Chromosomal Rearrangements as a Major Mechanism in the Onset of
  Reproductive Isolation in \emph{Saccharomyces cerevisiae}.
\newblock Current Biology. 2014;24(10):1153 -- 1159.
\newblock doi:{http://dx.doi.org/10.1016/j.cub.2014.03.063}.

\bibitem{Chae2014}
Chae E, Bomblies K, Kim ST, Karelina D, Zaidem M, Ossowski S, et~al.
\newblock Species-wide Genetic Incompatibility Analysis Identifies Immune Genes
  as Hot Spots of Deleterious Epistasis.
\newblock Cell. 2014;159(6):1341 -- 1351.
\newblock doi:{http://dx.doi.org/10.1016/j.cell.2014.10.049}.

\bibitem{Gardner2006}
Gardner A, Kalinka AT.
\newblock Recombination and the evolution of mutational robustness.
\newblock Journal of Theoretical Biology. 2006;241(4):707 -- 715.
\newblock doi:{http://dx.doi.org/10.1016/j.jtbi.2006.01.011}.

\bibitem{Misevic2006}
Misevic D, Ofria C, Lenski RE.
\newblock Sexual reproduction reshapes the genetic architecture of digital
  organisms.
\newblock Proceedings of the Royal Society of London B: Biological Sciences.
  2006;273(1585):457--464.
\newblock doi:{10.1098/rspb.2005.3338}.

\bibitem{Livnat2008}
Livnat A, Papadimitriou C, Dushoff J, Feldman MW.
\newblock A mixability theory for the role of sex in evolution.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2008;105(50):19803--19808.
\newblock doi:{10.1073/pnas.0803596105}.

\bibitem{Azevedo2006}
Azevedo RBR, Lohaus R, Srinivasan S, Dang KK, Burch CL.
\newblock Sexual reproduction selects for robustness and negative epistasis in
  artificial gene networks.
\newblock Nature. 2006;440(7080):87--90.

\bibitem{Lohaus2010}
Lohaus R, Burch CL, Azevedo RBR.
\newblock Genetic Architecture and the Evolution of Sex.
\newblock Journal of Heredity. 2010;101(suppl 1):S142--S157.
\newblock doi:{10.1093/jhered/esq013}.

\bibitem{Myers2005}
Myers S, Bottolo L, Freeman C, McVean G, Donnelly P.
\newblock A Fine-Scale Map of Recombination Rates and Hotspots Across the Human
  Genome.
\newblock Science. 2005;310(5746):321--324.
\newblock doi:{10.1126/science.1117196}.

\bibitem{Nosil2012}
Nosil P, Feder JL.
\newblock Genomic divergence during speciation: causes and consequences.
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences. 2012;367(1587):332--342.
\newblock doi:{10.1098/rstb.2011.0263}.

\bibitem{Kalirad2017a}
Kalirad A, Azevedo RBR.
\newblock Spiraling Complexity: A Test of the Snowball Effect in a
  Computational Model of RNA Folding.
\newblock Genetics. 2017;206(1):377--388.
\newblock doi:{10.1534/genetics.116.196030}.

\end{thebibliography}
