This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Amfortas/Google Drive/workspace/Ricardo/snowball in pops/manuscript/.texpadtmp/Snowball_in_pop.aux
The style file: ../plos2015.bst
Database file #1: ../refs.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3058 wiz_defined-function locations,
            786 strings with 9330 characters,
and the built_in function-call counts, 29307 in all, are:
= -- 3810
> -- 200
< -- 0
+ -- 127
- -- 50
* -- 2497
:= -- 3186
add.period$ -- 73
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 2488
empty$ -- 2759
format.name$ -- 64
if$ -- 6829
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 140
newline$ -- 91
num.names$ -- 15
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 5788
swap$ -- 366
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 150
width$ -- 17
write$ -- 193
