\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Maheshwari2011}
\citation{Orr1995}
\citation{Sniegowski2010}
\citation{Seidel2008,Corbett-Detig2013,Hou2014,Chae2014}
\citation{Gardner2006}
\citation{Misevic2006}
\citation{Gardner2006}
\citation{Livnat2008,Azevedo2006}
\citation{Lohaus2010}
\citation{Myers2005}
\citation{Nosil2012}
\newlabel{eq:fitness}{{1}{2}{Fitness}{equation.0.1}{}}
\citation{Kalirad2017a}
\bibdata{refs}
\bibcite{Maheshwari2011}{1}
\bibcite{Orr1995}{2}
\bibcite{Sniegowski2010}{3}
\bibcite{Seidel2008}{4}
\bibcite{Corbett-Detig2013}{5}
\bibcite{Hou2014}{6}
\bibcite{Chae2014}{7}
\bibcite{Gardner2006}{8}
\bibcite{Misevic2006}{9}
\bibcite{Livnat2008}{10}
\bibcite{Azevedo2006}{11}
\bibcite{Lohaus2010}{12}
\bibcite{Myers2005}{13}
\bibcite{Nosil2012}{14}
\bibcite{Kalirad2017a}{15}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
