This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Amfortas/Google Drive/workspace/snowball in pops/.texpadtmp/elife-template.aux
The style file: ../vancouver-elife.bst
Database file #1: ../elife-sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3492 wiz_defined-function locations,
            754 strings with 7334 characters,
and the built_in function-call counts, 14928 in all, are:
= -- 1955
> -- 143
< -- 0
+ -- 77
- -- 46
* -- 1345
:= -- 1620
add.period$ -- 19
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 1420
empty$ -- 1325
format.name$ -- 56
if$ -- 3429
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 61
newline$ -- 35
num.names$ -- 15
pop$ -- 122
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 2745
swap$ -- 138
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 81
