\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maheshwari2011}
\citation{Orr1995}
\citation{Sniegowski2010}
\citation{Seidel2008,Corbett-Detig2013,Hou2014,Chae2014}
\citation{Gardner2006}
\citation{Misevic2006}
\citation{Gardner2006}
\citation{Livnat2008,Azevedo2006}
\citation{Lohaus2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{The accumulation of DMIs declines as recombination load increases}{1}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Higher mutation rate results in fewer incompatibilities}{1}{subsection*.2}}
\citation{Myers2005}
\citation{Nosil2012}
\@writefile{toc}{\contentsline {subsection}{The individual-based model}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Fitness}{2}{subsection*.4}}
\newlabel{eq:fitness}{{1}{2}{Fitness}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Mutation}{2}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Recombination}{2}{subsection*.6}}
\citation{Welch2004}
\citation{*}
\bibdata{library}
\bibcite{Azevedo2006}{{1}{2006}{{Azevedo et~al.}}{{Azevedo, Ricardo B. R. and Lohaus, Rolf and Srinivasan, Suraj and Dang, Kristen K. and Burch, Christina L.}}}
\bibcite{Chae2014}{{2}{2014}{{Chae et~al.}}{{Eunyoung Chae and Kirsten Bomblies and Sang-Tae Kim and Darya Karelina and Maricris Zaidem and Stephan Ossowski and Carmen Mart{\'\i }n-Pizarro and Roosa A.E. Laitinen and Beth A. Rowan and Hezi Tenenboim and Sarah Lechner and Monika Demar and Anette Habring-M{\"u}ller and Christa Lanz and Gunnar R{\"a}tsch and Detlef Weigel}}}
\bibcite{Corbett-Detig2013}{{3}{2013}{{Corbett-Detig et~al.}}{{Corbett-Detig, Russell B. and Zhou, Jun and Clark, Andrew G. and Hartl, Daniel L. and Ayroles, Julien F.}}}
\bibcite{Gardner2006}{{4}{2006}{{Gardner and Kalinka}}{{Andy Gardner and Alex T. Kalinka}}}
\bibcite{Hou2014}{{5}{2014}{{Hou et~al.}}{{Jing Hou and Anne Friedrich and Jacky de Montigny and Joseph Schacherer}}}
\bibcite{Kalirad2017a}{{6}{2017}{{Kalirad and Azevedo}}{{Kalirad, Ata and Azevedo, Ricardo B. R.}}}
\bibcite{Livnat2008}{{7}{2008}{{Livnat et~al.}}{{Livnat, Adi and Papadimitriou, Christos and Dushoff, Jonathan and Feldman, Marcus W.}}}
\@writefile{toc}{\contentsline {subsection}{Divergence}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Single introgressions:}{3}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Double introgressions:}{3}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Triple introgressions:}{3}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.11}}
\bibcite{Lohaus2010}{{8}{2010}{{Lohaus et~al.}}{{Lohaus, Rolf and Burch, Christina L. and Azevedo, Ricardo B. R.}}}
\bibcite{Maheshwari2011}{{9}{2011}{{Maheshwari and Barbash}}{{Maheshwari, Shamoni and Barbash, Daniel A.}}}
\bibcite{Misevic2006}{{10}{2006}{{Misevic et~al.}}{{Misevic, Dusan and Ofria, Charles and Lenski, Richard E}}}
\bibcite{Myers2005}{{11}{2005}{{Myers et~al.}}{{Myers, Simon and Bottolo, Leonardo and Freeman, Colin and McVean, Gil and Donnelly, Peter}}}
\bibcite{Nosil2012}{{12}{2012}{{Nosil and Feder}}{{Nosil, P. and Feder, J. L.}}}
\bibcite{Orr1995}{{13}{1995}{{Orr}}{{Orr, H. Allen}}}
\bibcite{Seidel2008}{{14}{2008}{{Seidel et~al.}}{{Seidel, Hannah S. and Rockman, Matthew V. and Kruglyak, Leonid}}}
\bibcite{Sniegowski2010}{{15}{2010}{{Sniegowski and Gerrish}}{{Sniegowski, Paul D. and Gerrish, Philip J.}}}
\bibcite{Welch2004}{{16}{2004}{{Welch}}{{Welch, John J.}}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
