\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Azevedo et~al.(2006)Azevedo, Ricardo B. R. and Lohaus, Rolf and
  Srinivasan, Suraj and Dang, Kristen K. and Burch, Christina L.}]{Azevedo2006}
\textbf{\color{eLifeMediumGrey} Azevedo RBR}, Lohaus R, Srinivasan S, Dang KK,
  Burch CL.
\newblock Sexual reproduction selects for robustness and negative epistasis in
  artificial gene networks.
\newblock Nature.  2006 03; 440(7080):87--90.
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nature04488}.

\bibitem[{Chae et~al.(2014)Eunyoung Chae and Kirsten Bomblies and Sang-Tae Kim
  and Darya Karelina and Maricris Zaidem and Stephan Ossowski and Carmen
  Mart{\'\i}n-Pizarro and Roosa A.E. Laitinen and Beth A. Rowan and Hezi
  Tenenboim and Sarah Lechner and Monika Demar and Anette Habring-M{\"u}ller
  and Christa Lanz and Gunnar R{\"a}tsch and Detlef Weigel}]{Chae2014}
\textbf{\color{eLifeMediumGrey} Chae E}, Bomblies K, Kim ST, Karelina D, Zaidem
  M, Ossowski S, Mart{\'\i}n-Pizarro C, Laitinen RAE, Rowan BA, Tenenboim H,
  Lechner S, Demar M, Habring-M{\"u}ller A, Lanz C, R{\"a}tsch G, Weigel D.
\newblock Species-wide Genetic Incompatibility Analysis Identifies Immune Genes
  as Hot Spots of Deleterious Epistasis.
\newblock Cell.  2014; 159(6):1341 -- 1351.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0092867414013762},
  \href{http://dx.doi.org/10.1016/j.cell.2014.10.049}{\doiprefix
  \detokenize{http://dx.doi.org/10.1016/j.cell.2014.10.049}}.

\bibitem[{Corbett-Detig et~al.(2013)Corbett-Detig, Russell B. and Zhou, Jun and
  Clark, Andrew G. and Hartl, Daniel L. and Ayroles, Julien
  F.}]{Corbett-Detig2013}
\textbf{\color{eLifeMediumGrey} Corbett-Detig RB}, Zhou J, Clark AG, Hartl DL,
  Ayroles JF.
\newblock Genetic incompatibilities are widespread within species.
\newblock Nature.  2013 12; 504(7478):135--137.
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nature12678}.

\bibitem[{Gardner and Kalinka(2006)Andy Gardner and Alex T.
  Kalinka}]{Gardner2006}
\textbf{\color{eLifeMediumGrey} Gardner A}, Kalinka AT.
\newblock Recombination and the evolution of mutational robustness.
\newblock Journal of Theoretical Biology.  2006; 241(4):707 -- 715.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0022519306000087},
  \href{http://dx.doi.org/10.1016/j.jtbi.2006.01.011}{\doiprefix
  \detokenize{http://dx.doi.org/10.1016/j.jtbi.2006.01.011}}.

\bibitem[{Hou et~al.(2014)Jing Hou and Anne Friedrich and Jacky de Montigny and
  Joseph Schacherer}]{Hou2014}
\textbf{\color{eLifeMediumGrey} Hou J}, Friedrich A, de~Montigny J, Schacherer
  J.
\newblock Chromosomal Rearrangements as a Major Mechanism in the Onset of
  Reproductive Isolation in \emph{Saccharomyces cerevisiae}.
\newblock Current Biology.  2014; 24(10):1153 -- 1159.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0960982214003856},
  \href{http://dx.doi.org/10.1016/j.cub.2014.03.063}{\doiprefix
  \detokenize{http://dx.doi.org/10.1016/j.cub.2014.03.063}}.

\bibitem[{Kalirad and Azevedo(2017)Kalirad, Ata and Azevedo, Ricardo B.
  R.}]{Kalirad2017a}
\textbf{\color{eLifeMediumGrey} Kalirad A}, Azevedo RBR.
\newblock Spiraling Complexity: A Test of the Snowball Effect in a
  Computational Model of RNA Folding.
\newblock Genetics.  2017; 206(1):377--388.
\newblock \urlprefix\url{http://www.genetics.org/content/206/1/377},
  \href{10.1534/genetics.116.196030}{\doiprefix
  \detokenize{10.1534/genetics.116.196030}}.

\bibitem[{Livnat et~al.(2008)Livnat, Adi and Papadimitriou, Christos and
  Dushoff, Jonathan and Feldman, Marcus W.}]{Livnat2008}
\textbf{\color{eLifeMediumGrey} Livnat A}, Papadimitriou C, Dushoff J, Feldman
  MW.
\newblock A mixability theory for the role of sex in evolution.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America.  2008; 105(50):19803--19808.
\newblock \urlprefix\url{http://www.pnas.org/content/105/50/19803.abstract},
  \href{10.1073/pnas.0803596105}{\doiprefix
  \detokenize{10.1073/pnas.0803596105}}.

\bibitem[{Lohaus et~al.(2010)Lohaus, Rolf and Burch, Christina L. and Azevedo,
  Ricardo B. R.}]{Lohaus2010}
\textbf{\color{eLifeMediumGrey} Lohaus R}, Burch CL, Azevedo RBR.
\newblock Genetic Architecture and the Evolution of Sex.
\newblock Journal of Heredity.  2010; 101(suppl 1):S142--S157.
\newblock
  \urlprefix\url{http://jhered.oxfordjournals.org/content/101/suppl_1/S142.abstract},
  \href{10.1093/jhered/esq013}{\doiprefix \detokenize{10.1093/jhered/esq013}}.

\bibitem[{Maheshwari and Barbash(2011)Maheshwari, Shamoni and Barbash, Daniel
  A.}]{Maheshwari2011}
\textbf{\color{eLifeMediumGrey} Maheshwari S}, Barbash DA.
\newblock The Genetics of Hybrid Incompatibilities.
\newblock Annual Review of Genetics.  2011; 45(1):331--355.
\newblock \href{10.1146/annurev-genet-110410-132514}{\doiprefix
  \detokenize{10.1146/annurev-genet-110410-132514}}.

\bibitem[{Misevic et~al.(2006)Misevic, Dusan and Ofria, Charles and Lenski,
  Richard E}]{Misevic2006}
\textbf{\color{eLifeMediumGrey} Misevic D}, Ofria C, Lenski RE.
\newblock Sexual reproduction reshapes the genetic architecture of digital
  organisms.
\newblock Proceedings of the Royal Society of London B: Biological Sciences.
  2006; 273(1585):457--464.
\newblock
  \urlprefix\url{http://rspb.royalsocietypublishing.org/content/273/1585/457},
  \href{10.1098/rspb.2005.3338}{\doiprefix
  \detokenize{10.1098/rspb.2005.3338}}.

\bibitem[{Myers et~al.(2005)Myers, Simon and Bottolo, Leonardo and Freeman,
  Colin and McVean, Gil and Donnelly, Peter}]{Myers2005}
\textbf{\color{eLifeMediumGrey} Myers S}, Bottolo L, Freeman C, McVean G,
  Donnelly P.
\newblock A Fine-Scale Map of Recombination Rates and Hotspots Across the Human
  Genome.
\newblock Science.  2005; 310(5746):321--324.
\newblock \urlprefix\url{http://science.sciencemag.org/content/310/5746/321},
  \href{10.1126/science.1117196}{\doiprefix
  \detokenize{10.1126/science.1117196}}.

\bibitem[{Nosil and Feder(2012)Nosil, P. and Feder, J. L.}]{Nosil2012}
\textbf{\color{eLifeMediumGrey} Nosil P}, Feder JL.
\newblock Genomic divergence during speciation: causes and consequences.
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences.  2012; 367(1587):332--342.
\newblock
  \urlprefix\url{http://rstb.royalsocietypublishing.org/cgi/doi/10.1098/rstb.2011.0263},
  \href{10.1098/rstb.2011.0263}{\doiprefix
  \detokenize{10.1098/rstb.2011.0263}}.

\bibitem[{Orr(1995)Orr, H. Allen}]{Orr1995}
\textbf{\color{eLifeMediumGrey} Orr HA}.
\newblock The Population Genetics of Speciation: The evolution of hybrid
  incompatibilities.
\newblock Genetics.  1995; 139:1805--1813.
\newblock \urlprefix\url{www.genetics.org},
  \href{10.1534/genetics.107.081810}{\doiprefix
  \detokenize{10.1534/genetics.107.081810}}.

\bibitem[{Seidel et~al.(2008)Seidel, Hannah S. and Rockman, Matthew V. and
  Kruglyak, Leonid}]{Seidel2008}
\textbf{\color{eLifeMediumGrey} Seidel HS}, Rockman MV, Kruglyak L.
\newblock Widespread Genetic Incompatibility in \emph{C. Elegans} Maintained by
  Balancing Selection.
\newblock Science.  2008; 319(5863):589--594.
\newblock \urlprefix\url{http://science.sciencemag.org/content/319/5863/589},
  \href{10.1126/science.1151107}{\doiprefix
  \detokenize{10.1126/science.1151107}}.

\bibitem[{Sniegowski and Gerrish(2010)Sniegowski, Paul D. and Gerrish, Philip
  J.}]{Sniegowski2010}
\textbf{\color{eLifeMediumGrey} Sniegowski PD}, Gerrish PJ.
\newblock Beneficial mutations and the dynamics of adaptation in asexual
  populations.
\newblock Philosophical Transactions of the Royal Society of London B:
  Biological Sciences.  2010; 365(1544):1255--1263.
\newblock
  \urlprefix\url{http://rstb.royalsocietypublishing.org/content/365/1544/1255},
  \href{10.1098/rstb.2009.0290}{\doiprefix
  \detokenize{10.1098/rstb.2009.0290}}.

\bibitem[{Welch(2004)Welch, John J.}]{Welch2004}
\textbf{\color{eLifeMediumGrey} Welch JJ}.
\newblock Accumulating {Dobzhansky-Muller} Incompatibilities: Reconciling
  Theory and Data.
\newblock Evolution.  2004; 58(6):1145--1156.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.ecocom.2013.02.007},
  \href{10.1016/j.ecocom.2013.02.007}{\doiprefix
  \detokenize{10.1016/j.ecocom.2013.02.007}}.

\end{thebibliography}
