\begin{thebibliography}{10}

\bibitem{Barrre2005}
A.~Barri{\`e}re and M.-A. F{\'e}lix.
\newblock High local genetic diversity and low outcrossing rate in
  \emph{Caenorhabditis elegans} natural populations.
\newblock {\em Current Biology}, 15(13):1176 -- 1184, 2005.

\bibitem{Chae2014}
E.~Chae, K.~Bomblies, S.-T. Kim, D.~Karelina, M.~Zaidem, S.~Ossowski,
  C.~Mart{\'\i}n-Pizarro, R.~A. Laitinen, B.~A. Rowan, H.~Tenenboim,
  S.~Lechner, M.~Demar, A.~Habring-M{\"u}ller, C.~Lanz, G.~R{\"a}tsch, and
  D.~Weigel.
\newblock Species-wide genetic incompatibility analysis identifies immune genes
  as hot spots of deleterious epistasis.
\newblock {\em Cell}, 159(6):1341 -- 1351, 2014.

\bibitem{Corbett-Detig2013}
R.~B. Corbett-Detig, J.~Zhou, A.~G. Clark, D.~L. Hartl, and J.~F. Ayroles.
\newblock Genetic incompatibilities are widespread within species.
\newblock {\em Nature}, 504(7478):135--137, 12 2013.

\bibitem{Cutter2011}
A.~D. Cutter.
\newblock The polymorphic prelude to {Bateson}-{Dobzhansky}-{Muller}
  incompatibilities.
\newblock {\em Trends in Ecology \& Evolution}, 27(4):209--218, 2011.

\bibitem{Hou2014}
J.~Hou, A.~Friedrich, J.~de~Montigny, and J.~Schacherer.
\newblock Chromosomal rearrangements as a major mechanism in the onset of
  reproductive isolation in \emph{Saccharomyces cerevisiae}.
\newblock {\em Current Biology}, 24(10):1153 -- 1159, 2014.

\bibitem{Kimura1962}
M.~Kimura.
\newblock On the probability of fixation of mutant genes in a population.
\newblock {\em Genetics}, 47(6):713--719, 1962.

\bibitem{Kondrashov2003}
A.~S. Kondrashov.
\newblock Accumulation of {Dobzhansky}-{Muler} incompatibilities within a
  spatially structured population.
\newblock {\em Evolution}, 57(1):151--153, 2003.

\bibitem{Maheshwari11}
S.~Maheshwari and D.~A. Barbash.
\newblock The genetics of hybrid incompatibilities.
\newblock {\em Annual Review of Genetics}, 45(1):331--355, 2011.

\bibitem{Masly2006}
J.~P. Masly, C.~D. Jones, M.~A.~F. Noor, J.~Locke, and H.~A. Orr.
\newblock Gene transposition as a cause of hybrid sterility in
  \emph{Drosophila}.
\newblock {\em Science}, 313(5792):1448--1450, 2006.

\bibitem{Orr2001d}
H.~A. Orr.
\newblock The genetics of species differences.
\newblock {\em Trends in Ecology \& Evolution}, 16(7):343 -- 350, 2001.

\bibitem{Seidel2011}
H.~S. Seidel, M.~Ailion, J.~Li, A.~van Oudenaarden, M.~V. Rockman, and
  L.~Kruglyak.
\newblock A novel sperm-delivered toxin causes late-stage embryo lethality and
  transmission ratio distortion in \emph{C.\ elegans}.
\newblock {\em {PLoS} Biology}, 9(7):1--21, 07 2011.

\bibitem{Seidel2008}
H.~S. Seidel, M.~V. Rockman, and L.~Kruglyak.
\newblock Widespread genetic incompatibility in \emph{C. Elegans} maintained by
  balancing selection.
\newblock {\em Science}, 319(5863):589--594, 2008.

\bibitem{Sniegowski2010}
P.~D. Sniegowski and P.~J. Gerrish.
\newblock Beneficial mutations and the dynamics of adaptation in asexual
  populations.
\newblock {\em Philosophical Transactions of the Royal Society of London B:
  Biological Sciences}, 365(1544):1255--1263, 2010.

\bibitem{Turelli2001}
M.~Turelli, N.~H. Barton, and J.~A. Coyne.
\newblock Theory and speciation.
\newblock {\em Trends in Ecology \& Evolution}, 16(7):330 -- 343, 2001.

\bibitem{Wang2015}
R.~J. Wang, M.~A. White, and B.~A. Payseur.
\newblock The pace of hybrid incompatibility evolution in house mice.
\newblock {\em Genetics}, 201(September):229--242, 2015.

\end{thebibliography}
