\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Orr2001d,Turelli2001,Masly2006,Maheshwari11}
\citation{Sniegowski2010}
\citation{Kimura1962}
\citation{Seidel2008,Corbett-Detig2013,Hou2014,Chae2014}
\citation{Seidel2008}
\citation{Seidel2008}
\citation{Seidel2011}
\citation{Barrre2005}
\citation{Seidel2008}
\citation{Cutter2011}
\citation{Corbett-Detig2013}
\citation{Wang2015}
\citation{Kondrashov2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The individual-based model}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Mutation}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Recombination}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Divergence}{3}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Finding DMIs}{3}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Fitness}{3}{subsection.0.6}}
\newlabel{eq:fitness}{{1}{3}{Fitness}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph.}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Gray} \textbf  {Example of a standard floating figure}. \textbf  {A-F}, This figure is wrapped into the standard floating environment.\relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{5}{\color {Gray} \textbf {Example of a standard floating figure}. \textbf {A-F}, This figure is wrapped into the standard floating environment.\relax }{figure.caption.9}{}}
\bibdata{library}
\bibcite{Barrre2005}{{1}{}{{}}{{}}}
\bibcite{Chae2014}{{2}{}{{}}{{}}}
\bibcite{Corbett-Detig2013}{{3}{}{{}}{{}}}
\bibcite{Cutter2011}{{4}{}{{}}{{}}}
\bibcite{Hou2014}{{5}{}{{}}{{}}}
\bibcite{Kimura1962}{{6}{}{{}}{{}}}
\bibcite{Kondrashov2003}{{7}{}{{}}{{}}}
\bibcite{Maheshwari11}{{8}{}{{}}{{}}}
\bibcite{Masly2006}{{9}{}{{}}{{}}}
\bibcite{Orr2001d}{{10}{}{{}}{{}}}
\newlabel{example_label}{{0.6}{6}{S1 Figure}{section*.14}{}}
\newlabel{example_video}{{0.6}{6}{S2 Video}{section*.15}{}}
\bibcite{Seidel2011}{{11}{}{{}}{{}}}
\bibcite{Seidel2008}{{12}{}{{}}{{}}}
\bibcite{Sniegowski2010}{{13}{}{{}}{{}}}
\bibcite{Turelli2001}{{14}{}{{}}{{}}}
\bibcite{Wang2015}{{15}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
