  arpack @3.4.0_0+accelerate+gfortran platform='darwin 16' archs='x86_64' date='2017-08-22T17:08:32+0430'
  arpack @3.4.0_2+accelerate+gfortran platform='darwin 16' archs='x86_64' date='2017-11-05T13:05:29+0330'
  arpack @3.5.0_0+accelerate+gfortran (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:40:37+0330'
  autoconf @2.69_5 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:50:20+0430'
  autoconf-archive @2017.09.28_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:13+0330'
  automake @1.15.1_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:50:22+0430'
  bison @3.0.4_3 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:20:54+0330'
  bison-runtime @3.0.4_2 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:20:50+0330'
  blosc @1.12.1_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:43:58+0430'
  blosc @1.13.7_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:40:39+0330'
  boost @1.59.0_3+no_single+no_static+python27 platform='darwin 16' archs='x86_64' date='2017-11-16T13:18:27+0330'
  boost @1.66.0_0+no_single+no_static+python27 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:41:52+0330'
  bzip2 @1.0.6_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:30:05+0430'
  cairo @1.14.10_0+quartz+x11 platform='darwin 16' archs='x86_64' date='2017-08-22T16:44:02+0430'
  cairo @1.14.12_0+quartz+x11 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:43:19+0330'
  cctools @895_4+llvm40 platform='darwin 16' archs='x86_64' date='2017-08-22T16:19:50+0430'
  cctools @895_4+llvm39 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:44:07+0430'
  cmake @3.9.1_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:34:04+0430'
  cmake @3.9.4_0 platform='darwin 16' archs='x86_64' date='2017-11-05T13:05:52+0330'
  cmake @3.10.2_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:43:38+0330'
  ctags @5.8_2 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:19:02+0330'
  curl @7.55.1_0+ssl platform='darwin 16' archs='x86_64' date='2017-08-22T16:19:53+0430'
  curl @7.56.1_1+ssl platform='darwin 16' archs='x86_64' date='2017-11-05T13:05:37+0330'
  curl @7.58.0_0+ssl (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:43:26+0330'
  curl-ca-bundle @7.55.1_0 platform='darwin 16' archs='noarch' date='2017-08-22T15:50:23+0430'
  curl-ca-bundle @7.56.1_1 platform='darwin 16' archs='noarch' date='2017-11-05T13:05:34+0330'
  curl-ca-bundle @7.58.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:43:24+0330'
  cython_select @0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:30:06+0430'
  db48 @4.8.30_4 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:30:28+0430'
  desktop-file-utils @0.23_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:15:37+0330'
  docbook-xml @5.0_3 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:17:21+0330'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:17:17+0330'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:17:17+0330'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:17:18+0330'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:17:18+0330'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:17:19+0330'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:17:20+0330'
  docbook-xsl @1.79.1_0 platform='darwin 16' archs='noarch' date='2017-11-16T13:17:34+0330'
  docbook-xsl @1.79.2_1 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:43:56+0330'
  expat @2.2.4_0 platform='darwin 16' archs='x86_64' date='2017-08-22T15:30:36+0430'
  expat @2.2.5_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:04:20+0330'
  ffmpeg @3.4_0+gpl2 platform='darwin 16' archs='x86_64' date='2017-11-16T13:32:30+0330'
  ffmpeg @3.4.2_0+gpl2 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:53:18+0330'
  fftw-3 @3.3.5_0 platform='darwin 16' archs='x86_64' date='2017-08-22T15:30:41+0430'
  fftw-3 @3.3.5_1 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:40:45+0330'
  fftw-3-single @3.3.5_0 platform='darwin 16' archs='x86_64' date='2017-08-22T15:30:58+0430'
  fftw-3-single @3.3.5_1 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:53:30+0330'
  flac @1.3.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:19:55+0430'
  flex @2.6.4_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:20:56+0330'
  fontconfig @2.12.4_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:34:12+0430'
  fontconfig @2.12.6_1 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:06:02+0330'
  fop @1.1_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:17:47+0330'
  freetype @2.8_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:19:57+0430'
  fribidi @0.19.7_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:15:32+0330'
  fribidi @0.19.7_1 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:39+0330'
  gawk @4.2.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:17:54+0330'
  gcc5 @5.4.0_2 platform='darwin 16' archs='x86_64' date='2017-08-22T16:46:20+0430'
  gcc5 @5.5.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:08:15+0330'
  gcc6 @6.4.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:48:17+0430'
  gcc_select @0.1_8 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:31:00+0430'
  gd2 @2.2.5_0+x11 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:20:57+0330'
  gdbm @1.13_3 platform='darwin 16' archs='x86_64' date='2017-11-16T13:15:51+0330'
  gdbm @1.14.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:39:35+0330'
  gdk-pixbuf2 @2.36.11_0+x11 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:17:16+0330'
  geos @3.6.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:31:14+0430'
  gettext @0.19.8.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:49:19+0430'
  ghc @7.8.3_5 platform='darwin 16' archs='x86_64' date='2017-08-22T16:27:33+0430'
  ghc @7.8.3_6 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:09:58+0330'
  ghc-bootstrap @7.6.2_1 platform='darwin 16' archs='x86_64' date='2017-08-22T15:43:16+0430'
  ghc-bootstrap @7.6.2_2 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:13:13+0330'
  ghostscript @9.22_0+x11 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:23:59+0330'
  giflib @4.2.3_0+x11 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:15:16+0330'
  glib2 @2.52.3_0+x11 platform='darwin 16' archs='x86_64' date='2017-08-22T16:29:00+0430'
  glib2 @2.54.2_0+x11 platform='darwin 16' archs='x86_64' date='2017-11-05T13:13:50+0330'
  glib2 @2.54.3_2+x11 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:43:12+0330'
  gmake @4.2.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:15:32+0330'
  gmp @6.1.2_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:46:06+0430'
  gnome-common @3.18.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:14+0330'
  gnutls @3.5.16_1+doc platform='darwin 16' archs='x86_64' date='2017-11-16T13:15:44+0330'
  gnutls @3.5.18_0+doc (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:52+0330'
  gobject-introspection @1.52.1_0 platform='darwin 16' archs='x86_64' date='2017-08-22T17:08:36+0430'
  gobject-introspection @1.54.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:14:41+0330'
  graphite2 @1.3.9_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:34:50+0430'
  graphviz @2.40.1_1+pangocairo+x11 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:25:26+0330'
  groff @1.22.3_3 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:25:14+0330'
  gtk-doc @1.26_1 platform='darwin 16' archs='noarch' date='2017-11-16T13:20:48+0330'
  gtk-doc @1.27_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:55:33+0330'
  gts @0.7.6_3 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:20:59+0330'
  harfbuzz @1.4.8_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:48:35+0430'
  harfbuzz @1.6.3_0 platform='darwin 16' archs='x86_64' date='2017-11-05T13:14:44+0330'
  harfbuzz @1.7.5_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:22+0330'
  hdf5 @1.10.1_1+cxx+hl platform='darwin 16' archs='x86_64' date='2017-08-22T15:50:29+0430'
  hdf5 @1.10.1_2+cxx+hl (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:55:37+0330'
  hdf5-18 @1.8.18_0+cxx+hl platform='darwin 16' archs='x86_64' date='2017-08-22T15:50:34+0430'
  help2man @1.47.5_1 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:24:09+0330'
  hs-aeson @0.7.0.4_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:49:45+0430'
  hs-alex @3.1.3_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:49:49+0430'
  hs-async @2.0.1.5_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:34:59+0430'
  hs-attoparsec @0.10.4.0_4 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:36:56+0430'
  hs-base-unicode-symbols @0.2.2.4_2 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:29:19+0430'
  hs-base64-bytestring @1.0.0.1_5 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:29:30+0430'
  hs-blaze-builder @0.3.3.4_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:37:16+0430'
  hs-blaze-html @0.7.0.3_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:50:44+0430'
  hs-blaze-markup @0.6.2.0_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:37:35+0430'
  hs-conduit @1.2.3.1_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:09:01+0430'
  hs-data-default @0.5.3_4 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:50:51+0430'
  hs-data-default-class @0.0.1_3 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:29:36+0430'
  hs-data-default-instances-base @0.0.1_3 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:29:43+0430'
  hs-data-default-instances-containers @0.0.1_3 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:29:53+0430'
  hs-data-default-instances-dlist @0.0.1_4 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:37:41+0430'
  hs-data-default-instances-old-locale @0.0.1_3 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:29:59+0430'
  hs-deepseq-generics @0.1.1.2_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:30:10+0430'
  hs-digest @0.0.1.2_5 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:30:21+0430'
  hs-dlist @0.6.0.1_2 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:30:30+0430'
  hs-enclosed-exceptions @1.0.1_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:09:07+0430'
  hs-exceptions @0.6.1_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:37:50+0430'
  hs-extensible-exceptions @0.1.1.4_3 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:30:33+0430'
  hs-happy @1.19.4_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:37:55+0430'
  hs-hashable @1.2.2.0_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:38:04+0430'
  hs-highlighting-kate @0.5.11.1_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:55:36+0430'
  hs-hslua @0.3.9_2 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:38:42+0430'
  hs-http @4000.2.10_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:09:12+0430'
  hs-lifted-base @0.2.1.1_2 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:55:52+0430'
  hs-mmorph @1.0.0_2 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:30:40+0430'
  hs-monad-control @0.3.2.2_2 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:38:51+0430'
  hs-mtl @2.1.3.1_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:30:43+0430'
  hs-nats @0.1.2_2 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:30:50+0430'
  hs-network @2.4.2.3_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:55:56+0430'
  hs-pandoc-types @1.12.4.1_2 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:57:33+0430'
  hs-parsec @3.1.5_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:38:58+0430'
  hs-pcre-light @0.4.0.3_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:31:00+0430'
  hs-primitive @0.5.2.1_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:31:04+0430'
  hs-quickcheck @2.6_3 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:39:02+0430'
  hs-random @1.0.1.1_5 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:31:10+0430'
  hs-resourcet @1.1.3.3_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:57:46+0430'
  hs-scientific @0.2.0.2_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:39:20+0430'
  hs-semigroups @0.16.0.1_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:58:07+0430'
  hs-sha @1.6.4.1_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:31:15+0430'
  hs-stm @2.4.2_3 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:31:27+0430'
  hs-syb @0.4.1_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:31:32+0430'
  hs-tagsoup @0.13.3_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:40:00+0430'
  hs-temporary @1.2.0.3_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:40:08+0430'
  hs-texmath @0.6.6.3_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:58:50+0430'
  hs-text @1.1.0.0_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:31:56+0430'
  hs-transformers-base @0.4.1_2 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:32:06+0430'
  hs-unordered-containers @0.2.4.0_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:40:36+0430'
  hs-utf8-string @0.3.7_5 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:32:12+0430'
  hs-vector @0.10.9.1_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:32:30+0430'
  hs-void @0.7_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:58:57+0430'
  hs-xml @1.3.13_3 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:32:51+0430'
  hs-yaml @0.8.10.1_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:09:53+0430'
  hs-zip-archive @0.1.4_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:40:57+0430'
  hs-zlib @0.5.4.1_4 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:32:59+0430'
  icu @58.2_1 platform='darwin 16' archs='x86_64' date='2017-08-22T15:46:58+0430'
  icu @58.2_2 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:15:08+0330'
  intltool @0.51.0_4 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:17:12+0330'
  ipython2_select @0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:47:04+0430'
  ipython_select @0.4_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:47:04+0430'
  isl @0.18_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:47:11+0430'
  itstool @2.0.2_3 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:18:01+0330'
  jasper @2.0.14_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:16:12+0330'
  jbig2dec @0.14_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:21:16+0330'
  jbigkit @2.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:24:05+0330'
  jpeg @9b_0 platform='darwin 16' archs='x86_64' date='2017-08-22T15:47:12+0430'
  jpeg @9c_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:25+0330'
  julia @0.4.6_0+gcc5 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:21:12+0430'
  lame @3.99.5_1 platform='darwin 16' archs='x86_64' date='2017-11-16T13:15:46+0330'
  lame @3.100_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:19+0330'
  lcms2 @2.8_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:21:17+0330'
  lcms2 @2.9_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:55+0330'
  ld64 @3_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:40:58+0430'
  ld64-latest @274.2_1+llvm40 platform='darwin 16' archs='x86_64' date='2017-08-22T16:33:06+0430'
  ld64-latest @274.2_1+llvm39 platform='darwin 16' archs='x86_64' date='2017-08-22T16:59:01+0430'
  ld64-latest @274.2_2+llvm39 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:40:29+0330'
  libarchive @3.3.2_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:33:08+0430'
  libarchive @3.3.2_1 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:05:41+0330'
  libass @0.14.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:15:50+0330'
  libbluray @1.0.0_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:16:10+0330'
  libbluray @1.0.2_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:40+0330'
  libcroco @0.6.12_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:20:50+0330'
  libcxx @3.9.1_0+universal platform='darwin 16' archs='i386 x86_64' date='2017-08-22T15:50:36+0430'
  libcxx @5.0.1_1+universal (active) platform='darwin 16' archs='i386 x86_64' date='2018-02-22T13:39:33+0330'
  libedit @20170329-3.1_0 platform='darwin 16' archs='x86_64' date='2017-08-22T15:49:24+0430'
  libedit @20170329-3.1_2 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:04:18+0330'
  libffi @3.2.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:47:13+0430'
  libgcc @6.4.0_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:41:04+0430'
  libgcc @7.2.0_1 platform='darwin 16' archs='x86_64' date='2017-11-05T13:05:27+0330'
  libgcc @7.3.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:40:34+0330'
  libgcc6 @6.4.0_1 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:06:41+0330'
  libgit2 @0.26.0_0+threadsafe (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:41:08+0430'
  libiconv @1.15_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:48:24+0430'
  libidn @1.33_1 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:16:45+0330'
  libidn2 @2.0.4_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:05:33+0330'
  libLASi @1.1.1_1 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:21:00+0330'
  libmacho-headers @895_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:48:26+0430'
  libmikmod @3.2.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:48:26+0430'
  libmodplug @0.8.9.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:15:19+0330'
  libmpc @1.0.3_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:33:09+0430'
  libmpc @1.1.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:40:32+0330'
  libnetpbm @10.80.01_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:20:58+0330'
  libnetpbm @10.81.02_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:31+0330'
  libogg @1.3.2_1 platform='darwin 16' archs='x86_64' date='2017-08-22T15:50:37+0430'
  libogg @1.3.3_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:20+0330'
  libopus @1.2.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:16:11+0330'
  libpaper @1.1.24.5_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:21:17+0330'
  libpixman @0.34.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:48:30+0430'
  libpng @1.6.30_0 platform='darwin 16' archs='x86_64' date='2017-08-22T15:50:38+0430'
  libpng @1.6.32_0 platform='darwin 16' archs='x86_64' date='2017-11-05T13:05:59+0330'
  libpng @1.6.34_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:43:17+0330'
  libpsl @0.19.1_4 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:43:23+0330'
  librsvg @2.40.19_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:25:32+0330'
  librsvg @2.42.2_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:37+0330'
  libsdl @1.2.15_3+x11 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:21:54+0430'
  libsdl2 @2.0.5_1 platform='darwin 16' archs='x86_64' date='2017-08-22T15:48:35+0430'
  libsdl2 @2.0.7_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:15:14+0330'
  libsdl2_image @2.0.1_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:33:11+0430'
  libsdl2_image @2.0.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:15:18+0330'
  libsdl2_mixer @2.0.1_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:33:12+0430'
  libsdl2_mixer @2.0.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:15:20+0330'
  libsdl2_ttf @2.0.14_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:33:13+0430'
  libsdl_image @1.2.12_5 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:21:56+0430'
  libsdl_mixer @1.2.12_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:38:19+0430'
  libsdl_ttf @2.0.11_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:21:58+0430'
  libsodium @1.0.13_0 platform='darwin 16' archs='x86_64' date='2017-08-22T15:49:25+0430'
  libsodium @1.0.15_0 platform='darwin 16' archs='x86_64' date='2017-11-05T13:15:21+0330'
  libsodium @1.0.16_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:55:39+0330'
  libssh2 @1.8.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:33:14+0430'
  libtasn1 @4.12_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:15:34+0330'
  libtasn1 @4.13_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:44+0330'
  libtheora @1.1.1_2 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:25:33+0330'
  libtool @2.4.6_3 platform='darwin 16' archs='x86_64' date='2017-08-22T15:48:37+0430'
  libtool @2.4.6_4 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:14:39+0330'
  libunistring @0.9.7_1 platform='darwin 16' archs='x86_64' date='2017-11-05T13:05:32+0330'
  libunistring @0.9.8_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:43:22+0330'
  libunwind-headers @3.9.1_0 platform='darwin 16' archs='noarch' date='2017-08-22T15:50:40+0430'
  libunwind-headers @5.0.1_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:55:40+0330'
  libuv @1.14.0_0 platform='darwin 16' archs='x86_64' date='2017-08-22T15:50:40+0430'
  libuv @1.15.0_0 platform='darwin 16' archs='x86_64' date='2017-11-05T13:05:42+0330'
  libuv @1.19.2_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:43:29+0330'
  libvorbis @1.3.5_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:50:42+0430'
  libvpx @1.6.1_1 platform='darwin 16' archs='x86_64' date='2017-11-16T13:25:35+0330'
  libvpx @1.7.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:42+0330'
  libxml2 @2.9.4_1 platform='darwin 16' archs='x86_64' date='2017-08-22T15:50:45+0430'
  libxml2 @2.9.7_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:04:24+0330'
  libxslt @1.1.29_1 platform='darwin 16' archs='x86_64' date='2017-08-22T15:50:47+0430'
  libxslt @1.1.32_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:15:23+0330'
  llvm-3.5 @3.5.2_9 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:58:51+0430'
  llvm-3.7 @3.7.1_4 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:16:28+0430'
  llvm-3.8 @3.8.1_3 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:41:41+0430'
  llvm-3.9 @3.9.1_3 platform='darwin 16' archs='x86_64' date='2017-08-22T16:42:32+0430'
  llvm-3.9 @3.9.1_5 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:05:13+0330'
  llvm-4.0 @4.0.1_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:19:41+0430'
  llvm-4.0 @4.0.1_2 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:15:53+0330'
  llvm_select @2_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:48:38+0430'
  lz4 @1.7.5_0 platform='darwin 16' archs='x86_64' date='2017-08-22T15:48:39+0430'
  lz4 @1.8.0_0 platform='darwin 16' archs='x86_64' date='2017-11-05T13:05:39+0330'
  lz4 @1.8.1.2_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:43:28+0330'
  lzip @1.19_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:20:55+0330'
  lzip @1.20_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:55:41+0330'
  lzo2 @2.10_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:48:42+0430'
  m4 @1.4.18_2 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:20:53+0330'
  MacVim @8.0.snapshot133_0+huge platform='darwin 16' archs='x86_64' date='2017-08-22T15:49:40+0430'
  MacVim @8.0.snapshot140_0+huge platform='darwin 16' archs='x86_64' date='2017-11-05T13:16:17+0330'
  MacVim @8.0.snapshot144_0+huge (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:55:51+0330'
  mpfr @3.1.5_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:17:38+0430'
  mpfr @3.1.6_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:05:23+0330'
  nasm @2.13.03_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:17+0330'
  ncurses @6.0-20170708_0 platform='darwin 16' archs='x86_64' date='2017-08-22T15:48:46+0430'
  ncurses @6.0-20170916_0 platform='darwin 16' archs='x86_64' date='2017-11-05T13:04:15+0330'
  ncurses @6.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:39:25+0330'
  netcdf @4.4.1.1_0+dap+netcdf4 platform='darwin 16' archs='x86_64' date='2017-08-22T16:42:42+0430'
  netcdf @4.4.1.1_1+dap+netcdf4 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:55:56+0330'
  netpbm @10.80.01_0+x11 platform='darwin 16' archs='x86_64' date='2017-11-16T13:24:07+0330'
  netpbm @10.81.02_0+x11 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:55:58+0330'
  nettle @3.3_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:15:35+0330'
  nettle @3.4_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:47+0330'
  nosetests_select @0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:48:48+0430'
  OpenBLAS @0.2.20_0+clang+gcc6+lapack platform='darwin 16' archs='x86_64' date='2017-08-22T17:06:43+0430'
  OpenBLAS @0.2.20_1+clang+gcc6+lapack (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:23:46+0330'
  openjade @1.3.2_11 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:18:04+0330'
  openjpeg @2.3.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:25:36+0330'
  opensp @1.5.2_2 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:18:02+0330'
  openssl @1.0.2l_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:18:18+0430'
  openssl @1.0.2m_0 platform='darwin 16' archs='x86_64' date='2017-11-05T13:04:33+0330'
  openssl @1.0.2n_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:39:31+0330'
  p5.26-capture-tiny @0.460.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:37+0330'
  p5.26-cpan-meta-requirements @2.140.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:38+0330'
  p5.26-devel-checkbin @0.40.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:39+0330'
  p5.26-encode-locale @1.50.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:35+0330'
  p5.26-extutils-makemaker @7.300.0_0 platform='darwin 16' archs='noarch' date='2017-11-16T13:16:38+0330'
  p5.26-extutils-makemaker @7.320.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:55:59+0330'
  p5.26-extutils-manifest @1.700.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:38+0330'
  p5.26-file-listing @6.40.0_1 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:36+0330'
  p5.26-getopt-long @2.500.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:34+0330'
  p5.26-html-form @6.30.0_1 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:41+0330'
  p5.26-html-parser @3.720.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:16:36+0330'
  p5.26-html-tagset @3.200.0_4 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:36+0330'
  p5.26-http-cookies @6.40.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:41+0330'
  p5.26-http-daemon @6.10.0_1 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:42+0330'
  p5.26-http-date @6.20.0_1 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:35+0330'
  p5.26-http-message @6.130.0_0 platform='darwin 16' archs='noarch' date='2017-11-16T13:16:41+0330'
  p5.26-http-message @6.140.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:01+0330'
  p5.26-http-negotiate @6.10.0_1 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:42+0330'
  p5.26-io @1.250.0_4 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:16:42+0330'
  p5.26-io-html @1.1.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:37+0330'
  p5.26-io-socket-inet6 @2.720.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:43+0330'
  p5.26-io-socket-ip @0.390.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:44+0330'
  p5.26-io-socket-ssl @2.52.0_0 platform='darwin 16' archs='noarch' date='2017-11-16T13:17:04+0330'
  p5.26-io-socket-ssl @2.56.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:20+0330'
  p5.26-libwww-perl @6.270.0_0 platform='darwin 16' archs='noarch' date='2017-11-16T13:17:07+0330'
  p5.26-libwww-perl @6.320.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:22+0330'
  p5.26-locale-gettext @1.70.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:24:08+0330'
  p5.26-lwp-mediatypes @6.20.0_1 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:37+0330'
  p5.26-lwp-protocol-https @6.70.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:17:05+0330'
  p5.26-mozilla-ca @20160104_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:44+0330'
  p5.26-net-http @6.170.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:17:04+0330'
  p5.26-net-libidn @0.120.0_4 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:16:46+0330'
  p5.26-net-ssleay @1.820.0_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:17:03+0330'
  p5.26-net-ssleay @1.840.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:56:19+0330'
  p5.26-pathtools @3.620.0_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:16:34+0330'
  p5.26-pathtools @3.740.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:56:23+0330'
  p5.26-scalar-list-utils @1.490.0_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:16:35+0330'
  p5.26-scalar-list-utils @1.500.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:56:24+0330'
  p5.26-socket @2.24.0_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:16:43+0330'
  p5.26-socket @2.27.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:56:24+0330'
  p5.26-socket6 @0.280.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:16:43+0330'
  p5.26-sub-name @0.210.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:16:39+0330'
  p5.26-sub-uplevel @0.280.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:46+0330'
  p5.26-test-exception @0.430.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:46+0330'
  p5.26-test-fatal @0.14.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:17:05+0330'
  p5.26-test-needs @0.2.5_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:40+0330'
  p5.26-test-nowarnings @1.40.0_1 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:47+0330'
  p5.26-test-requiresinternet @0.50.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:17:06+0330'
  p5.26-test-warn @0.320.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:47+0330'
  p5.26-try-tiny @0.280.0_0 platform='darwin 16' archs='noarch' date='2017-11-16T13:16:40+0330'
  p5.26-try-tiny @0.300.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:21+0330'
  p5.26-uri @1.720.0_0 platform='darwin 16' archs='noarch' date='2017-11-16T13:16:40+0330'
  p5.26-uri @1.730.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:00+0330'
  p5.26-www-robotrules @6.20.0_1 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:17:06+0330'
  p5.26-xml-parser @2.440.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:17:08+0330'
  p11-kit @0.23.9_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:15:38+0330'
  p11-kit @0.23.9_1 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:46+0330'
  pandoc @1.12.4.2_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:30:12+0430'
  pango @1.40.11_0+quartz+x11 platform='darwin 16' archs='x86_64' date='2017-08-22T17:30:24+0430'
  pango @1.40.13_0+quartz+x11 platform='darwin 16' archs='x86_64' date='2017-11-05T13:23:51+0330'
  pango @1.40.14_0+quartz+x11 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:23+0330'
  pcre @8.41_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:18:21+0430'
  pcre2 @10.30_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:18:24+0430'
  perl5 @5.24.2_0+perl5_24 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:16:09+0330'
  perl5.24 @5.24.3_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:16:04+0330'
  perl5.24 @5.24.3_1 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:39:44+0330'
  perl5.26 @5.26.1_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:16:29+0330'
  perl5.26 @5.26.1_1 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:10+0330'
  pip_select @0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:48:49+0430'
  pkgconfig @0.29.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:48:55+0430'
  popt @1.16_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:15:36+0330'
  portaudio @19.20140130_1 platform='darwin 16' archs='x86_64' date='2017-08-22T15:48:56+0430'
  portaudio @19.20140130_2 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:56:26+0330'
  psutils @p17_1 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:24:08+0330'
  py-pip @9.0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T17:06:49+0430'
  py-rpy2 @2.9.2_0 (active) platform='darwin 16' archs='noarch' date='2018-03-05T11:39:05+0330'
  py27-altgraph @0.14_0 platform='darwin 16' archs='noarch' date='2017-08-22T16:42:43+0430'
  py27-altgraph @0.15_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:26+0330'
  py27-appdirs @1.4.3_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:33:15+0430'
  py27-appnope @0.1.0_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:33:16+0430'
  py27-backports @1.0_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:33:18+0430'
  py27-backports-functools_lru_cache @1.2.1_0 platform='darwin 16' archs='x86_64' date='2017-11-05T13:25:01+0330'
  py27-backports-shutil_get_terminal_size @1.0.0_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T17:06:51+0430'
  py27-backports-ssl_match_hostname @3.5.0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:42:45+0430'
  py27-backports_abc @0.5_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:33:19+0430'
  py27-beaker @1.8.1_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:42:46+0430'
  py27-bleach @2.0.0_0 platform='darwin 16' archs='noarch' date='2017-08-22T17:06:52+0430'
  py27-bleach @2.1.1_0 platform='darwin 16' archs='noarch' date='2017-11-05T13:23:52+0330'
  py27-bleach @2.1.2_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:28+0330'
  py27-bottleneck @1.2.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:30:29+0430'
  py27-cairo @1.10.0_3 platform='darwin 16' archs='x86_64' date='2017-08-22T17:30:31+0430'
  py27-cairo @1.15.4_2 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:56:29+0330'
  py27-certifi @2017.07.27_0 platform='darwin 16' archs='noarch' date='2017-08-22T16:33:21+0430'
  py27-certifi @2018.01.18_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:29+0330'
  py27-configparser @3.5.0_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:42:47+0430'
  py27-cycler @0.10.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:42:48+0430'
  py27-cython @0.26_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:33:26+0430'
  py27-cython @0.27.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:23:56+0330'
  py27-dateutil @2.6.1_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:42:49+0430'
  py27-decorator @4.1.2_0 platform='darwin 16' archs='noarch' date='2017-08-22T16:42:51+0430'
  py27-decorator @4.2.1_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:30+0330'
  py27-docutils @0.13.1_0 platform='darwin 16' archs='noarch' date='2017-08-22T17:06:55+0430'
  py27-docutils @0.14_0 (active) platform='darwin 16' archs='noarch' date='2017-11-05T13:24:04+0330'
  py27-entrypoints @0.2.3_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:42:52+0430'
  py27-enum34 @1.1.6_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:42:53+0430'
  py27-functools32 @3.2.3-2_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:33:28+0430'
  py27-game @1.9.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:38:27+0430'
  py27-gnureadline @6.3.3_1 platform='darwin 16' archs='x86_64' date='2017-08-22T16:43:15+0430'
  py27-gnureadline @6.3.3-20151013_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:24:19+0330'
  py27-html5lib @1.0b10_1 platform='darwin 16' archs='noarch' date='2017-08-22T16:43:17+0430'
  py27-html5lib @1.0.1_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:27+0330'
  py27-ipykernel @4.6.1_0 platform='darwin 16' archs='noarch' date='2017-08-22T17:38:30+0430'
  py27-ipykernel @4.8.2_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:38+0330'
  py27-ipython @5.4.0_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T17:30:35+0430'
  py27-ipython_genutils @0.2.0_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:33:29+0430'
  py27-ipywidgets @6.0.0_0 platform='darwin 16' archs='noarch' date='2017-08-22T17:40:00+0430'
  py27-ipywidgets @7.0.3_0 platform='darwin 16' archs='noarch' date='2017-11-05T13:24:53+0330'
  py27-ipywidgets @7.1.2_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:54+0330'
  py27-jinja2 @2.9.6_0 platform='darwin 16' archs='noarch' date='2017-08-22T17:06:57+0430'
  py27-jinja2 @2.10_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:39+0330'
  py27-joblib @0.11_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:43:18+0430'
  py27-jsonschema @2.6.0_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:43:19+0430'
  py27-jupyter @1.0.0_1 (active) platform='darwin 16' archs='noarch' date='2017-08-22T17:40:03+0430'
  py27-jupyter_client @5.1.0_0 platform='darwin 16' archs='noarch' date='2017-08-22T17:30:37+0430'
  py27-jupyter_client @5.2.2_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:37+0330'
  py27-jupyter_console @5.1.0_0 platform='darwin 16' archs='noarch' date='2017-08-22T17:38:32+0430'
  py27-jupyter_console @5.2.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-05T13:24:54+0330'
  py27-jupyter_core @4.3.0_1 platform='darwin 16' archs='noarch' date='2017-08-22T17:06:58+0430'
  py27-jupyter_core @4.4.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-05T13:24:22+0330'
  py27-kivy @1.10.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:07:14+0430'
  py27-libxml2 @2.9.7_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:17:56+0330'
  py27-macholib @1.8_0 platform='darwin 16' archs='noarch' date='2017-08-22T17:07:17+0430'
  py27-macholib @1.9_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:56+0330'
  py27-mako @1.0.7_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T17:07:18+0430'
  py27-markupsafe @0.23_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:43:21+0430'
  py27-matplotlib @2.0.2_0+cairo (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:30:53+0430'
  py27-mistune @0.7.4_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:43:22+0430'
  py27-mistune @0.8_0 platform='darwin 16' archs='x86_64' date='2017-11-05T13:24:28+0330'
  py27-mistune @0.8.3_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:56:41+0330'
  py27-modulegraph @0.15_0 platform='darwin 16' archs='noarch' date='2017-08-22T16:43:23+0430'
  py27-modulegraph @0.16_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:55+0330'
  py27-monotonic @1.3_0 platform='darwin 16' archs='noarch' date='2017-08-22T16:33:31+0430'
  py27-monotonic @1.4_0 (active) platform='darwin 16' archs='noarch' date='2017-11-05T13:24:24+0330'
  py27-nbconvert @5.2.1_0 platform='darwin 16' archs='noarch' date='2017-08-22T17:30:58+0430'
  py27-nbconvert @5.3.1_0 (active) platform='darwin 16' archs='noarch' date='2017-11-05T13:24:30+0330'
  py27-nbformat @4.3.0_0 platform='darwin 16' archs='noarch' date='2017-08-22T17:07:20+0430'
  py27-nbformat @4.4.0_0 (active) platform='darwin 16' archs='noarch' date='2017-11-05T13:24:26+0330'
  py27-networkx @1.11_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T17:31:02+0430'
  py27-nose @1.3.7_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:43:24+0430'
  py27-notebook @5.0.0_0 platform='darwin 16' archs='noarch' date='2017-08-22T17:38:40+0430'
  py27-notebook @5.2.1_0 platform='darwin 16' archs='noarch' date='2017-11-05T13:24:40+0330'
  py27-notebook @5.4.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:48+0330'
  py27-numexpr @2.6.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:31:06+0430'
  py27-numpy @1.13.1_0+gfortran platform='darwin 16' archs='x86_64' date='2017-08-22T17:07:26+0430'
  py27-numpy @1.13.3_0+gfortran platform='darwin 16' archs='x86_64' date='2017-11-05T13:24:59+0330'
  py27-numpy @1.14.0_0+gfortran (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:40:51+0330'
  py27-packaging @16.8_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:43:26+0430'
  py27-pandas @0.20.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:38:57+0430'
  py27-pandocfilters @1.4.1_0 platform='darwin 16' archs='noarch' date='2017-08-22T16:33:32+0430'
  py27-pandocfilters @1.4.2_0 (active) platform='darwin 16' archs='noarch' date='2017-11-05T13:24:28+0330'
  py27-parsing @2.2.0_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:33:33+0430'
  py27-pathlib2 @2.3.0_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:43:27+0430'
  py27-patsy @0.4.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:07:32+0430'
  py27-pexpect @4.2.1_0 platform='darwin 16' archs='noarch' date='2017-08-22T16:43:28+0430'
  py27-pexpect @4.4.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:32+0330'
  py27-pickleshare @0.7.4_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:43:29+0430'
  py27-pip @9.0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:43:33+0430'
  py27-prompt_toolkit @1.0.14_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T17:07:36+0430'
  py27-ptyprocess @0.5.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:33:34+0430'
  py27-py2app @0.14_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:07:39+0430'
  py27-pyaudio @0.2.9_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:43:35+0430'
  py27-pygments @2.2.0_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:43:38+0430'
  py27-pymc3 @3.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:39:09+0430'
  py27-pyobjc @3.0.4_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:07:43+0430'
  py27-pyobjc-cocoa @3.0.4_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:07:46+0430'
  py27-roman @2.0.0_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:43:39+0430'
  py27-rpy2 @2.8.6_0 (active) platform='darwin 16' archs='x86_64' date='2018-03-05T11:39:05+0330'
  py27-scandir @1.5_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:33:35+0430'
  py27-scandir @1.6_0 platform='darwin 16' archs='x86_64' date='2017-11-05T13:24:20+0330'
  py27-scandir @1.7_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:56:31+0330'
  py27-scientific @2.9.4_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:07:49+0430'
  py27-scipy @0.19.1_0+gfortran (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:08:12+0430'
  py27-seaborn @0.8_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:40:09+0430'
  py27-send2trash @1.5.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:42+0330'
  py27-setuptools @36.2.7_0 platform='darwin 16' archs='noarch' date='2017-08-22T16:33:37+0430'
  py27-setuptools @36.5.0_0 platform='darwin 16' archs='noarch' date='2017-11-05T13:14:37+0330'
  py27-setuptools @38.5.1_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:40:46+0330'
  py27-simplegeneric @0.8.1_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:33:39+0430'
  py27-singledispatch @3.4.0.3_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:43:41+0430'
  py27-six @1.10.0_0 platform='darwin 16' archs='noarch' date='2017-08-22T16:33:40+0430'
  py27-six @1.11.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:53:31+0330'
  py27-statsmodels @0.8.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:39:49+0430'
  py27-subprocess32 @3.2.7_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:33:41+0430'
  py27-tables @3.4.2_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:31:11+0430'
  py27-terminado @0.6_0 platform='darwin 16' archs='x86_64' date='2017-08-22T17:08:18+0430'
  py27-terminado @0.8.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:56:41+0330'
  py27-testpath @0.3.1_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:33:42+0430'
  py27-theano @0.9.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:08:25+0430'
  py27-tornado @4.5.1_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:43:42+0430'
  py27-tornado @4.5.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:24:25+0330'
  py27-tqdm @4.15.0_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:33:44+0430'
  py27-traitlets @4.3.2_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:43:44+0430'
  py27-tz @2017.2_0 platform='darwin 16' archs='noarch' date='2017-08-22T16:33:45+0430'
  py27-tz @2018.3_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:36+0330'
  py27-wcwidth @0.1.7_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:33:46+0430'
  py27-webencodings @0.5.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:33:48+0430'
  py27-widgetsnbextension @2.0.0_0 platform='darwin 16' archs='noarch' date='2017-08-22T17:39:56+0430'
  py27-widgetsnbextension @3.0.6_0 platform='darwin 16' archs='noarch' date='2017-11-05T13:24:51+0330'
  py27-widgetsnbextension @3.1.4_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:56:53+0330'
  py27-zmq @16.0.2_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:33:49+0430'
  py27-zmq @16.0.3_0 platform='darwin 16' archs='x86_64' date='2017-11-05T13:24:23+0330'
  py27-zmq @17.0.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:56:35+0330'
  python2_select @0.0_2 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:48:57+0430'
  python3_select @0.0_1 (active) platform='darwin 16' archs='noarch' date='2017-08-23T11:36:21+0430'
  python27 @2.7.13_1 platform='darwin 16' archs='x86_64' date='2017-08-22T16:18:42+0430'
  python27 @2.7.14_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:14:29+0330'
  python36 @3.6.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-23T11:36:43+0430'
  python_select @0.3_7 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:48:57+0430'
  qhull @2015.2_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:43:46+0430'
  R @3.4.1_0+builtin_lapack+cairo+gcc5+recommended+x11 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:38:05+0430'
  readline @7.0.003_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:48:59+0430'
  shared-mime-info @1.7_2 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:17:13+0330'
  smpeg @0.4.4_9 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:38:17+0430'
  smpeg2 @2.0.0_1 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:49:00+0430'
  snappy @1.1.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:18:50+0430'
  source-highlight @3.1.8_1 platform='darwin 16' archs='x86_64' date='2017-11-16T13:20:25+0330'
  source-highlight @3.1.8_3 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:54:56+0330'
  soxr @0.1.2_1 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:25:37+0330'
  speex @1.2.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:25:39+0330'
  sqlite3 @3.20.0_0 platform='darwin 16' archs='x86_64' date='2017-08-22T15:49:52+0430'
  sqlite3 @3.21.0_0 platform='darwin 16' archs='x86_64' date='2017-11-05T13:14:02+0330'
  sqlite3 @3.22.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:40:42+0330'
  SuiteSparse @4.2.1_4+accelerate (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:50:13+0430'
  swig @3.0.12_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:18:51+0430'
  swig-python @3.0.12_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:18:53+0430'
  texinfo @6.5_1 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:24:13+0330'
  tiff @4.0.8_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:18:55+0430'
  tiff @4.0.9_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:26+0330'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 16' archs='noarch' date='2017-11-16T13:21:08+0330'
  vala @0.38.2_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:25:30+0330'
  vala @0.38.8_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:34+0330'
  vecLibFort @0.4.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:49:00+0430'
  webp @0.6.0_0 platform='darwin 16' archs='x86_64' date='2017-11-05T13:15:17+0330'
  webp @0.6.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:28+0330'
  x264 @20161201_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:25:43+0330'
  x264 @20171225_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:45:02+0330'
  x265 @2.5_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:25:47+0330'
  x265 @2.6_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:57+0330'
  xar @1.5.2_2 platform='darwin 16' archs='x86_64' date='2017-08-22T16:18:57+0430'
  xar @1.6.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-05T13:04:35+0330'
  Xft2 @2.3.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:08:28+0430'
  xmlcatmgr @2.2_1 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:17:16+0330'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:49:03+0430'
  xorg-libice @1.0.9_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:50:15+0430'
  xorg-libpthread-stubs @0.3_0 platform='darwin 16' archs='noarch' date='2017-08-22T15:49:04+0430'
  xorg-libpthread-stubs @0.4_0 (active) platform='darwin 16' archs='noarch' date='2018-02-22T13:43:18+0330'
  xorg-libsm @1.2.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:50:16+0430'
  xorg-libX11 @1.6.5_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:43:50+0430'
  xorg-libXau @1.0.8_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:50:16+0430'
  xorg-libXaw @1.0.13_2 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:25:17+0330'
  xorg-libxcb @1.12_2+python27 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:33:52+0430'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:50:17+0430'
  xorg-libXext @1.3.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:43:53+0430'
  xorg-libXmu @1.1.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:25:16+0330'
  xorg-libXrandr @1.5.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T17:08:30+0430'
  xorg-libXt @1.1.5_1 platform='darwin 16' archs='x86_64' date='2017-08-22T16:43:55+0430'
  xorg-libXt @1.1.5_2 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:30+0330'
  xorg-randrproto @1.5.0_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:49:04+0430'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:49:05+0430'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 16' archs='noarch' date='2017-08-22T16:18:58+0430'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:33:55+0430'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:49:06+0430'
  xorg-xproto @7.0.31_0 (active) platform='darwin 16' archs='noarch' date='2017-08-22T15:49:06+0430'
  xpm @3.5.12_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:20:56+0330'
  xrender @0.9.10_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T16:43:57+0430'
  XviD @1.3.4_0 platform='darwin 16' archs='x86_64' date='2017-11-16T13:15:31+0330'
  XviD @1.3.5_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:44:59+0330'
  xz @5.2.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:50:18+0430'
  yasm @1.3.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-11-16T13:15:49+0330'
  zlib @1.2.11_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:50:19+0430'
  zmq @4.2.2_0 platform='darwin 16' archs='x86_64' date='2017-08-22T16:18:59+0430'
  zmq @4.2.3_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-22T13:56:34+0330'
  zstd @1.3.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-08-22T15:49:07+0430'
